<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="ico/favicon.png">

    <title>Creativica - Multiple creative HTML5 template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/1.4.2/respond.min.js"></script>
	  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>

  <body>
 	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
				<div class="object" id="object_five"></div>
				<div class="object" id="object_six"></div>
				<div class="object" id="object_seven"></div>
				<div class="object" id="object_eight"></div>
				<div class="object" id="object_big"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<script type="text/javascript">
		  document.getElementById("loading").className = "loading-visible";
		  var hideDiv = function(){document.getElementById("loading").className = "loading-invisible";};
		  var oldLoad = window.onload;
		  var newLoad = oldLoad ? function(){hideDiv.call(this);oldLoad.call(this);} : hideDiv;
		  window.onload = newLoad;
	</script>
	<!-- End preloading -->

	<div id="offfcavas">
		<!-- Start menu -->
		<div class="menu-wrap">
			<button class="close-button" id="close-button"><i class="fa fa-remove"></i></button>
			<img src="img/brand/logo-circle-lg-white.png" class="logo" alt="" />
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="portfolio-alt6.html">Portfolio</a></li>
				<li><a href="blog-leftsidebar.html">Blog</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
			<div class="copyright">2016 &copy; Copyright <a href="http://99webpage.com/">99webpage.</a> All rights Reserved.</div>
		</div>
		<!-- End menu -->
		<!-- Start offcanvas wrapper -->
		<div class="content-wrap">
			<div class="offfcavas-content">
				<div class="menu-bar-wrapp">
					<button class="menu-bar" id="open-button" type="button"><i class="fa fa-bars"></i></button>
					<a href="#" class="socila-icon"><i class="fa fa-facebook"></i></a>
					<a href="#" class="socila-icon"><i class="fa fa-twitter"></i></a>
					<a href="#" class="socila-icon"><i class="fa fa-linkedin"></i></a>
					<a href="#" class="socila-icon"><i class="fa fa-instagram"></i></a>
				</div>
				<!-- Start portfolio -->
				<div id="js-grid-full-width" class="cbp">
					<!-- Start project 1 -->
					<div class="cbp-item identity logos">
						<a href="portfolioDetail/project1.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img01.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Disputationi</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 1 -->
					
					<!-- Start project 2 -->
					<div class="cbp-item graphic vector">
						<a href="portfolioDetail/project2.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img02.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Admodum</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 2 -->
					
					<!-- Start project 3 -->
					<div class="cbp-item web-design">
						<a href="portfolioDetail/project3.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img03.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Sapientem</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 3 -->
					
					<!-- Start project 4 -->
					<div class="cbp-item fonts">
						<a href="portfolioDetail/project4.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img04.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Euripidis</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 4 -->
					
					<!-- Start project 5 -->
					<div class="cbp-item identity logos">
						<a href="portfolioDetail/project5.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img05.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Reprehendunt</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 5 -->
					
					<!-- Start project 6 -->
					<div class="cbp-item graphic vector">
						<a href="portfolioDetail/project6.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img06.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Consequuntur</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 6 -->
					
					<!-- Start project 7 -->
					<div class="cbp-item web-design">
						<a href="portfolioDetail/project7.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img07.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Molestiae</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 7 -->
					
					<!-- Start project 8 -->
					<div class="cbp-item fonts">
						<a href="portfolioDetail/project8.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img08.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Commune</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 8 -->
					
					<!-- Start project 9 -->
					<div class="cbp-item graphic">
						<a href="portfolioDetail/project9.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img09.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Definiebas</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 9 -->
					
					<!-- Start project 10 -->
					<div class="cbp-item web-design">
						<a href="portfolioDetail/project10.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img10.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Voluptaria</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 10 -->
					
					<!-- Start project 11 -->
					<div class="cbp-item identity logos">
						<a href="portfolioDetail/project11.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img11.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Sapientem</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 11 -->
					
					<!-- Start project 12 -->
					<div class="cbp-item graphic vector">
						<a href="portfolioDetail/project12.html" class="cbp-caption cbp-singlePage" rel="nofollow">
							<div class="cbp-caption-defaultWrap">
								<img src="img/gallery/380x360/img12.jpg" alt="" />
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-zoom">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Omittantur</div>
										<div class="cbp-l-caption-desc">by 99webpage</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- End project 12 -->
				</div>
				<!-- End portfolio -->
				
				<!-- Start portfolio load more-->
				<div id="js-loadMore-full-width" class="cbp-l-loadMore-full-width">
					<a href="portfolioDetail/loadMore-fullwidth-4column.html" class="cbp-l-loadMore-link" rel="nofollow">
						<span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
						<span class="cbp-l-loadMore-loadingText">LOADING...</span>
						<span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
					</a>
				</div>
				<!-- End portfolio load more-->
			</div>
		</div>
		<!-- End offcanvas wrapper -->
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootsnav.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
    <!-- Custom input file -->
	<script src="js/custominput/modernizr.js"></script>
	<script src="js/custominput/custom-file-input.js"></script>
	
	<!-- offcanvas -->
	<script src="js/offcanvas/classie.js"></script>
	<script src="js/offcanvas/setting.js"></script>
	
    <!-- Cube portfolio -->
	<script src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
	<script src="js/cubeportfolio/fullwidth.js"></script>
	
    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>
  </body>
</html>
